<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pacpie="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.akshay.dataminingdemo.MainActivity">

    <com.akshay.dataminingdemo.extras.PieChartMain xmlns:pacpie="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pacpieChart"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:padding="10dp"
        pacpie:activate_rotation="true"
        pacpie:lineAntiAlias="true"
        pacpie:lineDefaultColor="@color/colorPrimary"
        pacpie:lineStrokeWidth="3.0"
        pacpie:sliceAntiAlias="true"
        pacpie:sliceDefaultColor="@color/default_slice_color"
        pacpie:sliceStrokeWidth="0.0" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/pacpieChart"
        android:background="#398ddc"
        android:gravity="center"
        android:onClick="toggle"
        android:text="Click to animate"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white" />
</RelativeLayout>
